{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quayside</title>
    <link rel="icon" href="{% static 'app/images/logo_dark.png' %}">

    {% compress css %}
    <link rel="stylesheet" href="{% static 'app/src/output.css' %}">
    <style>
    .modal {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        background-color: #888;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        position: relative;
        color: yellow;
        text-align: center;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .modal-content a {
            text-decoration: underline;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    {% endcompress %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var isAuthenticated = {{ userID|yesno:"true,false" }};
            console.log('Page has fully loaded.');
    
            if (isAuthenticated) {
                console.log('User is authenticated, checking T&C status...');
                fetch('{% url "tc_acceptance_status" %}', { credentials: 'include' })
                    .then(response => {
                        console.log('Received response status:', response.status);
                        if (!response.ok) {
                            console.error('Error fetching T&C status:', response.status);
                            return { user_tc_accepted: false }; // Assume signed to prevent modal display
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('T&C status data:', data);
                        if (!data.user_tc_accepted) {
                            console.log('User has not signed T&Cs. Showing T&C modal...');
                            document.getElementById('tc-modal').style.display = 'block';
                        } else {
                            console.log('User has already signed T&Cs.');
                        }
                    })
                    .catch(error => console.error('Error fetching T&C status:', error));
            } else {
                console.log('User is not authenticated.');
            }
        });
    
        function closeModal() {
            document.getElementById('tc-modal').style.display = 'none';
        }
        function handleCheckboxChange() {
            if (document.getElementById('tc-checkbox').checked) {
                closeModal();
    </script>
</head>

<body>
    <div class="w-full h-screen overflow-hidden"
        style="background-image: url('{% static 'app/images/background-dark.png' %}'); background-position:center center; background-size:cover;">

        <div class="fixed w-full h-14 z-40">
            {% include "navbar.html" %}
        </div>
        {% if userID %}
        <div class="flex h-screen">
            <div class="pt-14 z-40">
                {% include 'sidebar.html' %}
            </div>
        {% endif %}

            <div class="w-full pt-14">
                <div>
                    {% block content %}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </div>

    <!-- Terms and Conditions Modal -->
    <div id="tc-modal" class="modal">
        <div class="modal-content">
            <p> Hi, Thank you for using quayside.app! Before continuing, please check the box below.</p>
            <a href="https://docs.google.com/document/d/e/2PACX-1vS_AZ56Mz054knbd6RXln39T9A3Hgq1AyI8T_lGb96b_-pk9wLkL-Qcv5NUEO8zWuzGJl5hSNcKpROi/pub" target="_blank" class="btn">Link to Terms & Conditions</a> 
        <div> 
            <input type="checkbox" id="tc-checkbox" onclick="handleCheckboxChange()"> I agree to the Terms & Conditions
        </div>
    </div>
</body>
</html>
